In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

#Apply a fix to the statsmodels library
from scipy import stats
stats.chisqprob = lambda chisq, df: stats.chi2.sf(chisq, df)

In [2]:
raw_data = pd.read_csv('DataPemiluKPU.csv')

In [3]:
new_data = raw_data.drop(['NAMA PARTAI POLITIK','NAMA CALON LEGESLATIF', 'KECAMATAN' ,'NO.URUT PARPOL', 'JUML.PEROLEHAN KURSI', 'DAERAH PEMILIHAN', 'NO.URUT CALEG', 'SUARA SAH PARTAI'], axis = 1)
new_data

    JENIS KELAMIN  SUARA SAH CALEG TERPILIH ATAU TIDAK
0               L              594               TIDAK
1               L              943               TIDAK
2               P             1730               TIDAK
3               L             2508                  YA
4               L              923               TIDAK
..            ...              ...                 ...
420             L              402               TIDAK
421             L             3065               TIDAK
422             P               72               TIDAK
423             L               52               TIDAK
424             L              397               TIDAK

[425 rows x 3 columns]

In [4]:
new_data.isnull().sum()

JENIS KELAMIN          0
SUARA SAH CALEG        0
TERPILIH ATAU TIDAK    0
dtype: int64

In [5]:
data = new_data.copy()
data['JENIS KELAMIN'] = data['JENIS KELAMIN'].map({'P':0, 'L':1})
data['TERPILIH ATAU TIDAK'] = data['TERPILIH ATAU TIDAK'].map({'TIDAK':0, 'YA':1})
data

     JENIS KELAMIN  SUARA SAH CALEG  TERPILIH ATAU TIDAK
0                1              594                    0
1                1              943                    0
2                0             1730                    0
3                1             2508                    1
4                1              923                    0
..             ...              ...                  ...
420              1              402                    0
421              1             3065                    0
422              0               72                    0
423              1               52                    0
424              1              397                    0

[425 rows x 3 columns]

In [6]:
data_train, data_test = train_test_split(data, test_size=0.2, random_state=365)

In [7]:
data_train

     JENIS KELAMIN  SUARA SAH CALEG  TERPILIH ATAU TIDAK
374              1              815                    0
311              1              438                    0
298              1             2528                    1
405              1              189                    0
353              1               89                    0
..             ...              ...                  ...
261              1             1196                    0
347              0             1472                    0
289              1               43                    0
180              1               56                    0
82               1              639                    0

[340 rows x 3 columns]

In [6]:
# data = data_train.copy()
# data['JENIS KELAMIN'] = data['JENIS KELAMIN'].map({'P':0, 'L':1})
# data['TERPILIH ATAU TIDAK'] = data['TERPILIH ATAU TIDAK'].map({'TIDAK':0, 'YA':1})
# data

     JENIS KELAMIN  SUARA SAH PARTAI  SUARA SAH CALEG  TERPILIH ATAU TIDAK
374              1             58683              815                    0
311              1            143817              438                    0
298              1            143817             2528                    1
405              1             14308              189                    0
353              1              6237               89                    0
..             ...               ...              ...                  ...
261              1             57712             1196                    0
347              0            143817             1472                    0
289              1               174               43                    0
180              1            108961               56                    0
82               1             48136              639                    0

[340 rows x 4 columns]

In [7]:
# data.isnull().sum()

JENIS KELAMIN          0
SUARA SAH PARTAI       0
SUARA SAH CALEG        0
TERPILIH ATAU TIDAK    0
dtype: int64

In [8]:
# data_no_missing = data.dropna()

In [9]:
# data_no_missing.isnull().sum()

JENIS KELAMIN          0
SUARA SAH PARTAI       0
SUARA SAH CALEG        0
TERPILIH ATAU TIDAK    0
dtype: int64

In [10]:
# data_no_missing

     JENIS KELAMIN  SUARA SAH PARTAI  SUARA SAH CALEG  TERPILIH ATAU TIDAK
374              1             58683              815                    0
311              1            143817              438                    0
298              1            143817             2528                    1
405              1             14308              189                    0
353              1              6237               89                    0
..             ...               ...              ...                  ...
261              1             57712             1196                    0
347              0            143817             1472                    0
289              1               174               43                    0
180              1            108961               56                    0
82               1             48136              639                    0

[340 rows x 4 columns]

In [8]:
data_cleaned = data.reset_index(drop=True)

In [9]:
data_cleaned

     JENIS KELAMIN  SUARA SAH CALEG  TERPILIH ATAU TIDAK
0                1              594                    0
1                1              943                    0
2                0             1730                    0
3                1             2508                    1
4                1              923                    0
..             ...              ...                  ...
420              1              402                    0
421              1             3065                    0
422              0               72                    0
423              1               52                    0
424              1              397                    0

[425 rows x 3 columns]

In [10]:
data_test

     JENIS KELAMIN  SUARA SAH CALEG  TERPILIH ATAU TIDAK
76               1             1076                    0
112              0              198                    0
84               0              104                    0
0                1              594                    0
321              1              937                    0
..             ...              ...                  ...
201              0              541                    0
231              1              348                    0
328              1             2173                    0
125              0              116                    0
153              0               30                    0

[85 rows x 3 columns]

In [14]:
# data_testN = data_test.copy()
# data_testN['JENIS KELAMIN'] = data_testN['JENIS KELAMIN'].map({'P':0, 'L':1})
# data_testN['TERPILIH ATAU TIDAK'] = data_testN['TERPILIH ATAU TIDAK'].map({'TIDAK':0, 'YA':1})
# data_testN

     JENIS KELAMIN  SUARA SAH PARTAI  SUARA SAH CALEG  TERPILIH ATAU TIDAK
76               1             48136             1076                    0
112              0             48136              198                    0
84               0             48136              104                    0
0                1             18578              594                    0
321              1            143817              937                    0
..             ...               ...              ...                  ...
201              0              7895              541                    0
231              1             57712              348                    0
328              1            143817             2173                    0
125              0             43317              116                    0
153              0               504               30                    0

[85 rows x 4 columns]

In [15]:
# data_testN.isnull().sum()

JENIS KELAMIN          0
SUARA SAH PARTAI       0
SUARA SAH CALEG        0
TERPILIH ATAU TIDAK    0
dtype: int64

In [16]:
# data_test_no_ms = data_testN.dropna()

In [17]:
# data_test_no_ms.isnull().sum()

JENIS KELAMIN          0
SUARA SAH PARTAI       0
SUARA SAH CALEG        0
TERPILIH ATAU TIDAK    0
dtype: int64

In [11]:
test_data = data_test.reset_index(drop=True)
test_data

    JENIS KELAMIN  SUARA SAH CALEG  TERPILIH ATAU TIDAK
0               1             1076                    0
1               0              198                    0
2               0              104                    0
3               1              594                    0
4               1              937                    0
..            ...              ...                  ...
80              0              541                    0
81              1              348                    0
82              1             2173                    0
83              0              116                    0
84              0               30                    0

[85 rows x 3 columns]

In [12]:
y = data_train['TERPILIH ATAU TIDAK']
x1 = data_train[['JENIS KELAMIN', 'SUARA SAH CALEG']]

In [13]:
# scaler = StandardScaler(x1)
# scaler.fit(x1)

In [14]:
x = sm.add_constant(x1)
reg_log = sm.Logit(y,x)
results_log = reg_log.fit()
results_log.summary()

Optimization terminated successfully.
         Current function value: 0.165543
         Iterations 8

C:\Users\ydhi\anaconda3\lib\site-packages\statsmodels\tsa\tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

<class 'statsmodels.iolib.summary.Summary'>
"""
                            Logit Regression Results
===============================================================================
Dep. Variable:     TERPILIH ATAU TIDAK   No. Observations:                  340
Model:                           Logit   Df Residuals:                      337
Method:                            MLE   Df Model:                            2
Date:                 Thu, 17 Feb 2022   Pseudo R-squ.:                  0.5188
Time:                         08:48:20   Log-Likelihood:                -56.284
converged:                        True   LL-Null:                       -116.98
Covariance Type:             nonrobust   LLR p-value:                 4.383e-27
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const              -6.1694      0.954     -6.468      0.000      -8.039      -4.300
JENIS KELAMIN       1.3646      0.793      1.721      0.085      -0.190       2.919
SUARA SAH CALEG     0.0017      0.000      6.775      0.000       0.001       0.002
===================================================================================
"""

In [15]:
np.exp(1.3646)

3.9141570759880056

In [22]:
# oddsmale = 3.81179*oddfemale

In [16]:
np.set_printoptions(formatter={'float': lambda x: "{0:0.2f}".format(x)})
results_log.predict()

array([0.03, 0.02, 0.37, 0.01, 0.01, 0.02, 0.02, 0.01, 0.02, 0.53, 0.00,
       0.01, 0.01, 0.01, 0.02, 0.01, 0.01, 0.02, 0.00, 0.01, 0.02, 0.10,
       0.01, 0.01, 0.12, 0.01, 0.02, 0.08, 0.01, 0.00, 0.02, 0.00, 0.00,
       0.01, 0.17, 0.01, 0.21, 0.00, 0.00, 0.00, 0.60, 0.04, 0.09, 0.13,
       0.03, 0.01, 0.01, 0.00, 0.10, 0.02, 0.01, 0.01, 0.04, 0.66, 0.01,
       0.02, 0.00, 0.02, 0.00, 0.11, 0.01, 0.00, 0.04, 0.02, 0.00, 0.51,
       0.01, 0.00, 0.03, 0.01, 0.12, 0.98, 0.01, 0.01, 0.01, 0.00, 0.01,
       0.38, 0.02, 0.00, 0.01, 0.01, 0.00, 0.01, 0.01, 0.05, 0.01, 0.02,
       0.01, 0.02, 0.12, 0.31, 0.01, 0.00, 0.01, 0.04, 0.00, 0.54, 0.01,
       0.00, 0.68, 0.00, 0.00, 0.03, 0.01, 0.00, 0.02, 0.40, 0.00, 0.46,
       0.02, 0.00, 0.01, 0.02, 0.09, 0.21, 0.99, 0.01, 0.02, 0.00, 0.04,
       1.00, 0.01, 0.00, 0.18, 0.01, 0.07, 0.01, 0.06, 0.87, 0.95, 0.06,
       0.00, 0.01, 0.01, 0.02, 0.21, 0.21, 0.54, 0.23, 0.01, 0.02, 0.01,
       1.00, 0.42, 0.00, 0.01, 0.01, 0.99, 0.24, 0.04, 0.02, 1.00, 0.00,
       0.03, 0.31, 0.06, 0.11, 0.04, 0.09, 0.02, 0.12, 0.01, 0.12, 0.01,
       0.01, 0.01, 0.02, 0.10, 0.01, 0.00, 0.01, 0.04, 0.01, 0.00, 0.05,
       0.01, 0.01, 0.08, 0.00, 0.19, 0.61, 0.02, 0.00, 0.00, 0.07, 0.07,
       0.01, 0.02, 0.02, 0.00, 0.01, 0.05, 0.04, 0.01, 0.00, 0.10, 0.01,
       0.07, 0.00, 0.04, 0.04, 0.01, 0.03, 0.16, 0.00, 0.02, 0.00, 0.41,
       0.08, 0.11, 0.01, 0.01, 0.70, 0.02, 0.01, 0.17, 0.72, 0.00, 0.01,
       0.01, 0.02, 0.03, 0.01, 0.01, 0.00, 0.02, 0.01, 0.03, 0.75, 0.02,
       0.00, 0.06, 0.01, 0.02, 0.14, 0.25, 1.00, 0.00, 0.01, 0.26, 0.17,
       0.06, 0.01, 0.04, 0.01, 0.20, 0.01, 0.05, 0.01, 0.02, 0.04, 0.07,
       0.01, 0.19, 0.01, 0.00, 0.04, 0.01, 0.02, 0.06, 0.01, 0.00, 0.01,
       0.01, 0.02, 0.01, 0.96, 0.13, 0.01, 0.09, 0.54, 0.01, 0.04, 0.02,
       0.97, 0.11, 0.01, 1.00, 0.26, 0.03, 0.24, 0.02, 0.12, 0.01, 0.04,
       0.00, 0.02, 0.01, 0.01, 0.00, 0.14, 0.01, 0.01, 0.59, 0.01, 0.02,
       0.01, 0.00, 0.01, 0.00, 0.01, 0.62, 0.00, 0.01, 0.02, 0.02, 1.00,
       0.01, 0.38, 0.12, 0.01, 0.01, 0.04, 0.01, 0.01, 0.02, 0.83, 0.03,
       0.01, 0.02, 0.00, 0.06, 0.03, 0.36, 0.02, 0.01, 0.03, 0.02, 0.23,
       0.01, 0.01, 0.01, 0.05, 0.03, 0.06, 0.02, 0.01, 0.01, 0.02])

In [17]:
np.array(data_cleaned['TERPILIH ATAU TIDAK'])

array([0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0], dtype=int64)

In [18]:
results_log.pred_table()

array([[297.00, 6.00],
       [15.00, 22.00]])

In [19]:
cm_df = pd.DataFrame(results_log.pred_table())
cm_df.columns = ['Predited 0', 'Predicted 1']
cm_df = cm_df.rename(index={0:'Actual 0', 1:'Actual 1'})
cm_df

          Predited 0  Predicted 1
Actual 0       297.0          6.0
Actual 1        15.0         22.0

In [20]:
cm = np.array(cm_df)
accuracy_train = (cm[0,0]+cm[1,1])/cm.sum()
accuracy_train

0.9382352941176471

In [21]:
test_data

    JENIS KELAMIN  SUARA SAH CALEG  TERPILIH ATAU TIDAK
0               1             1076                    0
1               0              198                    0
2               0              104                    0
3               1              594                    0
4               1              937                    0
..            ...              ...                  ...
80              0              541                    0
81              1              348                    0
82              1             2173                    0
83              0              116                    0
84              0               30                    0

[85 rows x 3 columns]

In [22]:
test_data.isnull().sum()

JENIS KELAMIN          0
SUARA SAH CALEG        0
TERPILIH ATAU TIDAK    0
dtype: int64

In [23]:
x

     const  JENIS KELAMIN  SUARA SAH CALEG
374    1.0              1              815
311    1.0              1              438
298    1.0              1             2528
405    1.0              1              189
353    1.0              1               89
..     ...            ...              ...
261    1.0              1             1196
347    1.0              0             1472
289    1.0              1               43
180    1.0              1               56
82     1.0              1              639

[340 rows x 3 columns]

In [24]:
test_actual = test_data['TERPILIH ATAU TIDAK']
testIN = test_data.drop(['TERPILIH ATAU TIDAK'], axis=1)
test_actual

0     0
1     0
2     0
3     0
4     0
     ..
80    0
81    0
82    0
83    0
84    0
Name: TERPILIH ATAU TIDAK, Length: 85, dtype: int64

In [25]:
testIN

    JENIS KELAMIN  SUARA SAH CALEG
0               1             1076
1               0              198
2               0              104
3               1              594
4               1              937
..            ...              ...
80              0              541
81              1              348
82              1             2173
83              0              116
84              0               30

[85 rows x 2 columns]

In [26]:
testIN = sm.add_constant(testIN)
testIN

C:\Users\ydhi\anaconda3\lib\site-packages\statsmodels\tsa\tsatools.py:142: FutureWarning: In a future version of pandas all arguments of concat except for the argument 'objs' will be keyword-only
  x = pd.concat(x[::order], 1)

    const  JENIS KELAMIN  SUARA SAH CALEG
0     1.0              1             1076
1     1.0              0              198
2     1.0              0              104
3     1.0              1              594
4     1.0              1              937
..    ...            ...              ...
80    1.0              0              541
81    1.0              1              348
82    1.0              1             2173
83    1.0              0              116
84    1.0              0               30

[85 rows x 3 columns]

In [27]:
def confusion_matrix(data,actual_values,model):
    pred_values = model.predict(data)
    bins=np.array([0,0.5,1])
    cm = np.histogram2d(actual_values, pred_values, bins=bins)[0]
    accuracy = (cm[0,0]+cm[1,1])/cm.sum()
    return cm, accuracy

In [28]:
cm = confusion_matrix(testIN, test_actual, results_log)
cm

(array([[72.00, 2.00],
        [8.00, 3.00]]),
 0.8823529411764706)

In [29]:
cm_df = pd.DataFrame(cm[0])
cm_df.columns = ['Predicted 0', 'Predicted 1']
cm_df = cm_df.rename(index={0: 'Actual 0', 1: 'Actual 1'})
cm_df

          Predicted 0  Predicted 1
Actual 0         72.0          2.0
Actual 1          8.0          3.0

In [30]:
print ('Kesalahan Model:' +str((2+8)/85))

Kesalahan Model:0.11764705882352941